<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O forno de casa</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="header">
    <img src="./imagens/titulo.png" alt="Forno de casa">

    <nav aria-label="primária">
      <ul class="menu">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#loja">Loja</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="conteudo" aria-labelledby="label-introducao">
      <div class="introducao">
        <h1 id="label-introducao">Descubra a Arte da Panificação e Confeitaria!</h1>
        <p>Bem-vindo ao mundo onde o encanto acontece e os sabores ganham vida. Aqui, cada massa de pão e bolo é preparada com uma mistura perfeita de tradição e inovação. Nossa jornada começa com a seleção cuidadosa dos melhores ingredientes, garantindo que cada farinha, cada grão e cada gota de essência contribuam para criar sabores inesquecíveis.</p>
      </div>
      <div class="introducao-cover">
        <img src="./imagens/padeiro com a mão na massa.webp" alt="Padeiro preparando a massa">
      </div>
    </article>

    <article class="conteudo conteudo-vantagem" aria-labelledby="label-vantagens">
      <h2 class="subtitulo" id="label-vantagens">Benefícios Únicos do Forno de Casa</h2>
      <ul class="vantagens">
        <li class="vantagens-item">
          <img src="./img/eletrica.svg" alt="">
          <h3>Ingredientes de Alta Qualidade</h3>
          <p>Cada produto em nossa padaria é feito com ingredientes cuidadosamente selecionados, garantindo não apenas sabores excepcionais, mas também benefícios nutricionais superiores.</p>
        </li>
        <li class="vantagens-item">
          <img src="./img/velocidade.svg" alt="">
          <h3>Métodos Artesanais e Tradicionais</h3>
          <p>Através da utilização de técnicas de panificação tradicionais, como fermentação lenta e natural, nossos produtos se destacam pela qualidade e pelo sabor autêntico.</p>
        </li>
        <li class="vantagens-item">
          <img src="./img/rastreador.svg" alt="">
          <h3>Variedade e Inovação</h3>
          <p>Nossa padaria está sempre à frente, trazendo uma combinação inovadora de sabores clássicos e modernos. Desde os pães rústicos e tradicionais até bolos com ingredientes sazonais e exclusivos, há sempre algo novo para experimentar.</p>
        </li>
      </ul>
    </article>
  </main>

  <div class="sobre-produtos">
    <article id="sobre">
      <h1>Sobre:</h1>
      <p>Forno de casa, onde o aroma do pão fresco e o sabor da tradição se encontram para criar experiências culinárias inesquecíveis. Nossa padaria é um sonho realizado que nasceu da paixão por compartilhar a alegria e o conforto encontrados em cada mordida de nossos produtos.</p>
      <p>Em nome da Forno de casa, cada pão, bolo e doce é feito com amor, dedicação e os melhores ingredientes disponíveis.</p>
      <p>Temos <b>Compromisso com a Qualidade</b> Acreditamos que a qualidade começa com a seleção cuidadosa de ingredientes. Por isso, priorizamos fontes locais e sustentáveis, garantindo que cada ingrediente que entra em nosso forno contribua não apenas para sabores ricos e autênticos, mas também para a saúde e bem-estar da nossa comunidade.</p>
      <p>Nossa equipe de padeiros e confeiteiros é composta por profissionais qualificados que trazem consigo uma riqueza de conhecimento, técnica e criatividade. Eles são o coração de nossa padaria, dedicando-se a misturar tradição e inovação para criar produtos que você não encontrará em nenhum outro lugar.</p>
      <p><b>Mais do que uma Padaria</b> Para nós, a Forno de Casa é mais do que um lugar onde o pão é assado. É um espaço onde comunidades se formam e memórias são criadas. Seja desfrutando de um café da manhã tranquilo, buscando um doce conforto ou selecionando o pão perfeito para uma refeição especial, nossa padaria é dedicada a oferecer momentos de alegria e satisfação.</p>
      <p>Convidamos você a visitar-nos e descobrir por si mesmo o que torna A forno de Casa especial. Seja através do sabor inconfundível do nosso pão artesanal, do caloroso atendimento ao cliente, ou da sensação acolhedora de comunidade, estamos aqui para servir e enriquecer a sua vida com cada pedaço.</p>
      <img src="./imagens/pexels-taha-samet-arslan-14565951.jpg" alt="variedades de pães" class="imagem-artigo">

    </article>
    <article id="produtos">
      <h1>Produtos:</h1>
      <p>
        <b>Pães Artesanais:</b> Variedade de pães feitos à mão, incluindo pão de fermentação natural
      </p>
      <p><b>Pães Franceses:</b>Clássicos crocantes por fora e macios por dentro, perfeitos para sanduíches ou para acompanhar refeições.</p>
      <p><b>Pães de Especialidade:</b>Como pão de azeitona, pão de alho, pão de cebola, pão de ervas, pão de frios, etc.(consulte disponibilidade e encomenda)</p>
      <p><b>Doces e Confeitos:</b>Variedade de bolos,(consulte disponibilidade)</p>
      <p><b>Broas Tradicionais:</b> Experimente o sabor autêntico das nossas broas, perfeitas para acompanhar um café fresco ou um chá quente.</p>
      <p><b>Pães de Queijo Irresistíveis:</b> Deixe-se seduzir pelo aroma e pelo sabor incomparável do nosso pão de queijo. Preparados com os melhores ingredientes e muito carinho, eles são a escolha perfeita para quem busca um lanche rápido, saboroso e reconfortante.</p>
      <p><b>Croissants de Dar Água na Boca:</b> Nossos croissants, preparados com manteiga de alta qualidade e assados à perfeição, são pura tentação. Com uma camada exterior estaladiça e um interior macio e aerado, eles são perfeitos para um café da manhã indulgente ou um lanche da tarde especial.</p>
    </article>
    <img src="./imagens/pexels-maria-fernanda-perez-2128535.jpg" alt="">
    <article id="loja">
      <h1>Loja:</h1>
      <p></p>
    </article>
    <article id="contato">
      <h1>Contato:</h1>
      <p></p>
    </article>
  </div>

  <footer class="rodape">
    <img src="./imagens/imagem rodapé.jpg" alt="rodapé com contatos e descrição da atividade da empresa">
  </footer>
</body>

</html>